700.23 (liu_1)
7----- Künste und Unterhaltung (notation: 7)
70---- Künste (notation: 70)
700--- Künste (notation: 700)
700.2- Standardschlüssel für die Künste (notation: 700.1-700.9)
700.2- Verschiedenes (notation: 700.2)
-0---- <Facet Indicator> (notation: 0)
--0--- Hilfstafel 1. Standardschlüssel (notation: T1--0)
--0.2- Verschiedenes (notation: T1--02)
--0.23 Das Thema als Beruf, Erwerbstätigkeit, Freizeitbeschäftigung (notation: T1--023)

700.90440747471 (liu_2)
7-------------- Künste und Unterhaltung (notation: 7)
70------------- Künste (notation: 70)
700------------ Künste (notation: 700)
700.9---------- Standardschlüssel für die Künste (notation: 700.1-700.9)
700.9---------- Geschichte, geografische Behandlung, Biografien der Künste (notation: 700.9)
700.904-------- Künste—20. Jahrhundert (notation: 700.904)
-0------------- <Facet Indicator> (notation: 0)
--0------------ Hilfstafel 1. Standardschlüssel (notation: T1--0)
--0.9---------- Geschichte, geografische Behandlung, Biografien (notation: T1--09)
--0.904-------- *20. Jahrhundert, 1900–1999 (notation: T1--0904)
--0.904-------- Zeitabschnitte #dno_span_cen# (notation: T1--0901-T1--0905:0904)
--0.9044------- *1940–1949 (notation: T1--09044)
---.----07----- Museen, Sammlungen, Ausstellungen; Sammeln von Objekten (notation: T1--0901-T1--0905:07)
---.----074---- Museen, Sammlungen, Ausstellungen (notation: T1--0901-T1--0905:074)
---.-------7--- Nordamerika (notation: T2--7)
---.-------7--- Heutige Welt; außerirdische Welten (notation: T2--4-T2--9)
---.-------74-- Nordöstliche Staaten der USA (Neuengland und Mittelatlantische Staaten) (notation: T2--74)
---.-------74-- Einzelne Bundesstaaten der USA (notation: T2--74-T2--79)
---.-------747- New York (notation: T2--747)
---.-------747- Mittelatlantische Staaten (notation: T2--747-T2--749)
---.-------7471 New York    Stadtteil Manhattan (Manhattan Island, New York County) (notation: T2--7471)
