<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coli-ana</title>
    <style>
      /* nunito-italic - latin */
      @font-face {
        font-family: 'Nunito';
        font-style: italic;
        font-weight: 400;
        src: url('./fonts/nunito-v16-latin-italic.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('./fonts/nunito-v16-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/nunito-v16-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/nunito-v16-latin-italic.woff') format('woff'), /* Modern Browsers */
            url('./fonts/nunito-v16-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/nunito-v16-latin-italic.svg#Nunito') format('svg'); /* Legacy iOS */
      }
      /* nunito-regular - latin */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/nunito-v16-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('./fonts/nunito-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/nunito-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/nunito-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('./fonts/nunito-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/nunito-v16-latin-regular.svg#Nunito') format('svg'); /* Legacy iOS */
      }
      /* nunito-600 - latin */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 600;
        src: url('./fonts/nunito-v16-latin-600.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('./fonts/nunito-v16-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/nunito-v16-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/nunito-v16-latin-600.woff') format('woff'), /* Modern Browsers */
            url('./fonts/nunito-v16-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/nunito-v16-latin-600.svg#Nunito') format('svg'); /* Legacy iOS */
      }
      /* nunito-600italic - latin */
      @font-face {
        font-family: 'Nunito';
        font-style: italic;
        font-weight: 600;
        src: url('./fonts/nunito-v16-latin-600italic.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('./fonts/nunito-v16-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/nunito-v16-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/nunito-v16-latin-600italic.woff') format('woff'), /* Modern Browsers */
            url('./fonts/nunito-v16-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/nunito-v16-latin-600italic.svg#Nunito') format('svg'); /* Legacy iOS */
      }
      /* nunito-700 - latin */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 700;
        src: url('./fonts/nunito-v16-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('./fonts/nunito-v16-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/nunito-v16-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/nunito-v16-latin-700.woff') format('woff'), /* Modern Browsers */
            url('./fonts/nunito-v16-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/nunito-v16-latin-700.svg#Nunito') format('svg'); /* Legacy iOS */
      }
      /* nunito-700italic - latin */
      @font-face {
        font-family: 'Nunito';
        font-style: italic;
        font-weight: 700;
        src: url('./fonts/nunito-v16-latin-700italic.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('./fonts/nunito-v16-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/nunito-v16-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/nunito-v16-latin-700italic.woff') format('woff'), /* Modern Browsers */
            url('./fonts/nunito-v16-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/nunito-v16-latin-700italic.svg#Nunito') format('svg'); /* Legacy iOS */
      }
    </style>
    <link rel="stylesheet" href="https://coli-conc.gbv.de/css/base.css">
    <!--preload-links-->
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    <script type="module" src="/src/entry-client.js"></script>
  </body>
</html>
